{
  "lang": {
    "common": {
      "home": "Home",
      "cancel": "Cancel",
      "okay": "OK",
      "yes": "Yes",
      "no": "No",
      "save": "Save",
      "scenario_planning": "Scenario Planning",
      "select_all": "Select All",
      "unselect_all": "Unselect All",
      "download": "Download",
      "upload": "Upload",
      "all": "All",
      "absolute": "Absolute",
      "percentage": "Percentage",
      "read_only": "Read Only",
      "editable": "Editable",
      "proceed": "Proceed",
      "override": "Override",
      "back": "Back",
      "download_success": "File downloaded successfully.",
      "export": "Export",
      "submit_approve_text": "Are you sure you want to submit scenario for approval?",
      "approve_text": "Are you sure you want to approve this scenario?",
      "reject_text": "Are you sure you want to reject this scenario?",
      "past_text": "Are you sure you want to move scenario to the past?",
      "in_market_text": "Are you sure you want to move scenario to market?",
      "in_market_validation_text": "Approving future planning cycle date.\n Are you sure you want to move scenario to market?",
      "planning_date_format": "MM/YYYY",
      "no_data_found": "No Data Found!",
      "table_duration_note": "Absolute metrics in the table above represent the weekly average of the last 8 weeks",
      "table_duration_note_pb": "Absolute metrics in the table/graph above represent the weekly average of the last 8 weeks"
    },
    "login": {
      "hello": "Welcome to Smart Pricing Application",
      "userName": "UserName",
      "password": "Password",
      "remember_me": "Remember Me",
      "forgot_password": "Forgot Password",
      "login": "Login",
      "login_error": "Sorry, either the username or password you entered is incorrect",
      "username_error": "UserName is required",
      "password_error": "Password is required"
    },
    "navigation": {
      "home": "Home",
      "price_recommendation": "Price Recommender",
      "final_recommendation": "Final Recommendation",
      "price_performance": "Price Performance",
      "competitor_pricing": "Competitor Pricing",
      "price_optimiser": "Price Optimiser",
      "scenerio_planner": "Scenario Planning",
      "modeling": "Modeling",
      "notification": "Notification",
      "scenario_comparison": "Scenario Comparison",
      "scenario_list": "Scenario List",
      "import_pricing_rules": "Import Pricing Rules",
      "recommendation_list": "Recommendation List",
      "scenario_aprrover": "Scenario Approver",
      "elastic_band": "Price Bands Configuration"
    },
    "dashboard": {
      "card_click_text": "Click on the tile to launch the required application",
      "welcome": "WELCOME TO DATA COLLECTION PORTAL",
      "description": "A centralized platform for internal and external data providers, featuring self-serve template management and streamlined data collection for an efficient source data management.",
      "get_started": "Get Started"
    },
    "scenerio": {
      "price_hierarchy_error": {
        "category_error": "Note:This functionality is applicable only for {{food}} {{and}} {{beverage}}. ",
        "general_error": "Please check the category filters."
      },
      "delete_message": "Scenario {{id}} deleted Successfully",
      "upload_validation_error": "Excel validation failed",
      "create_scenario": "Create Scenario",
      "scenerio": "All Scenarios",
      "scenerio_planning": "Scenario Planning",
      "scenerios_list": "Scenarios List",
      "approval_scenerio": "Approved Scenarios",
      "user_selected": "users selected",
      "status_selected": "status selected",
      "category_selected": "category selected",
      "price_band_selected": "price band selected",
      "products_selected": "products selected",
      "price_tier_sku_heading": "Price Band × Product Price Recommendation",
      "sku_with_alert": "Products With Alert",
      "sku_with_price_change": "Products With Price Change",
      "sku_with_recommended_price": "Products With Recommended Price Change",
      "new_product_lto": "New/Reinstated Product",
      "reset_price_recommend": "Reset Price to Recommended",
      "reset_price_current": "Reset Price to Current",
      "reset_price_heirarchy": "Reset Price Hierarchy",
      "recalculate_impact": "Recalculate Impact",
      "file_name": "Scenario_",
      "vioaltion_file_name": "Rule_Violation_Scenario_",
      "override_successful": "Override Successful",
      "save": "Save",
      "status": {
        "invalid": "Invalid",
        "in_progress": "In Progress",
        "saved": "Saved",
        "completed": "Completed",
        "failed": "Failed",
        "submitted": "Submitted",
        "in_review": "In Review",
        "pending_for_approval": "Pending For Approval",
        "reviewed": "Reviewed",
        "approved": "Approved",
        "rejected": "Rejected",
        "in_planning": "In Planning",
        "planned": "Planned",
        "in_market": "In Market",
        "past": "Past"
      },
      "placeholder": {
        "scenerio_id": "Enter Scenario ID",
        "scenerio_name": "Enter Scenario Name",
        "scenerio_description": "Enter Scenario Description",
        "creator": "Select Creator",
        "status": "Select Status",
        "start_date": "Start Date",
        "end_date": "End Date",
        "category": "Select Category",
        "Select_Price_Band": "Select Price Band",
        "Select_Product_Name": "Select Product Name",
        "all_price_bands": "All Price Bands",
        "select_duration": "Select Duration"
      },
      "price_sensitivity": {
        "low": "Low",
        "medium": "Medium",
        "high": "High"
      },
      "labels": {
        "scenerio_id": "Scenario ID",
        "scenerio_name": "Scenario Name",
        "objective": "Objective",
        "scenerio_description": "Scenario Description",
        "effective_date": "Effective Date",
        "planning_cycle_date": "Planning Cycle Date",
        "creator": "Created By",
        "status": "Status",
        "created_on": "Created On",
        "reset": "Reset",
        "apply": "Apply",
        "all": "All",
        "scenerio": "Scenario Planning Output",
        "optimiser": "Price Recommender Output",
        "total_scenerios": "Total Scenarios",
        "id": "ID",
        "market": "Market",
        "description": "Description",
        "review_status": "Review Status",
        "optimiser_run": "Price Recommender ID",
        "price_rec_id": "Price Recommender ID",
        "pricing_cycle": "Pricing Cycle Date",
        "planning_cycle": "Planning Cycle Date",
        "category": "Category",
        "price_band": "Price Band",
        "product_name": "Product Name",
        "price_input": "Price Input",
        "sub_category": "Sub-Category",
        "product_category": "Category L2",
        "product_sub_category": "Product Sub Category",
        "category_l1": "Category L1"
      },
      "no_filter_data": "No data matching the filter",
      "delete_scenario_warning": "Are sure want to delete the scenario?",
      "create_scenario_info": "Are you sure you want to save as new scenario?",
      "delete_scenario": "Delete Scenario",
      "new_scenario": "New Scenario",
      "delete_success": "Scenario Deleted Successfully",
      "approve_failure": "Scenario Approval Failed",
      "reject_failure": "Scenario Rejection Failed",
      "approve_success": " is approved",
      "approval_success": " submitted for Approval",
      "reject_success": " is rejected",
      "price_tier_table": {
        "price_tier": "Price Band",
        "objective": "Objective",
        "price_band": "Price Band",
        "category": "Category",
        "sku_id": "Product ID",
        "sku_name": "Product Name",
        "current_price": "Current Price",
        "recommended_price": "Recommended Price",
        "final_instore_price": "Final In-Store Price",
        "price_change": "Price Change",
        "base_units": "Base Units",
        "estimated_units": "Estimated Units",
        "weekly_margin": "Weekly Margin",
        "price_sensitivity": "Price Sensitivity",
        "avg_competitor_price": "Average Competitor Price"
      },
      "recalculated_rows": " New In-Store prices updated.",
      "upload_success": "File uploaded successfully. Click 'Recalculate Impact' to get the updated estimate.",
      "rule_violation": "Rule Violations",
      "no_rule_violated": "No rules violated.",
      "fix_mannually": "Fix Manually",
      "rules_violation_notice": "Rule violations noticed",
      "fix_not_possible": "Fix not possible. Override rule violations?",
      "violations_list": "Violations List",
      "error_messages": {
        "request_id": "Request Id is Missing",
        "scenario_id": "Scenario Id is Missing",
        "re_calculation_type": "Recalculate Type is Missing",
        "function_calculation_type": "Function Type is Missing",
        "parent_optimizer_id": "Parent Optimiser Id is Missing",
        "price_changed_items": "Price Change Items is Missing"
      },
      "submit_for_approval": "Submit for Approval",
      "approve": "Approve",
      "reject": "Reject",
      "past": "Past",
      "in_market": "In Market",
      "scenario_recommender": "Scenario Recommender",
      "confirmation": "Are you sure?",
      "reset_recommendation": "All changes to the scenario prices will be lost. Are you sure about resetting the scenario prices to the parent recommendation prices?",
      "reset_current": "All changes to the scenario prices will be lost. Are you sure about resetting the scenario prices to current market prices?",
      "note": "Note",
      "blue": "Blue",
      "info_blue": "The scenario price is different from current market price",
      "red": "Red",
      "info_red": "The scenario price violates a pricing rule (or) it is significantly higher (>25%) than the current market price",
      "export_scenario": "Export_{{scenario_id}}_Product_Price",
      "export_scenario_pb": "Export_{{scenario_id}}_Summary",
      "save_error": "Please check for invalid/zero price entries for the products that require a price as per SPAR input (priceAnalysisRequired=TRUE)"
    },
    "recommendation": {
      "add_column": "Show Column :",
      "column_selected": "Column Selected",
      "approved": "Approved",
      "in_review": "In Review",
      "recommendation": "Final Recommendation",
      "compare_Scenarios": "Compare Scenario",
      "all_scenarios": "Approved",
      "status_selected": "statuses selected",
      "placeholder": {
        "scenario_id": "Enter Scenario ID",
        "scenario_name": "Enter Scenario Name",
        "approved_by": "Select Approver",
        "status": "Select Status",
        "start_date": "Start Date",
        "end_date": "End Date"
      },
      "filter_labels": {
        "scenario_id": "Scenario ID",
        "scenario_name": "Scenario Name",
        "approved_by": "Approved By",
        "submitted_by": "Submitted By",
        "approved_on": "Approved On",
        "planning_cycle_date": "Planning Cycle Date",
        "planning_effective_date": "Planning Effective Date",
        "status": "Status",
        "reset": "Reset",
        "apply": "Apply",
        "price_band": "Price Band",
        "products_to_display": "Products to Display"
      },
      "table_headers": {
        "id": "Scenario ID",
        "scenario": "Scenario Name",
        "market": "Market",
        "effective_date": "Planning Cycle Date",
        "approved_by": "Approved By",
        "approved_on": "Approved On",
        "submitted_by": "Submitted By",
        "submitted_on": "Submitted On",
        "stores_impacted": "Stores Impacted",
        "includes_franchise": "Includes Franchise",
        "status": "Status",
        "products": "Products",
        "less_than_3": "Less than £3",
        "between_3_4": "Between £3 & £4",
        "between_4_5": "Between £4 & £5",
        "more_than_5": "More than £5",
        "crossing_3": "Crossing £3",
        "crossing_4": "Crossing £4",
        "crossing_5": "Crossing £5"
      },
      "no_filter_data": "No data matching the filter",
      "delete_scenario_warning": "Are sure want to delete the scenario?",
      "delete_scenario": "Delete Scenario",
      "delete_success": "Scenario Deleted Successfully",
      "scenario_summary": "Scenario Summary",
      "move_to_past": "Move Scenario to Past",
      "move_to_in_market": "Move Scenario to In Market",
      "price_ranging_summary": "Price Ranging & Summary",
      "price_ranging_products": "Price Ranging of Products",
      "products_crossing_price_barrier": "Products Crossing Price Barrier",
      "price_ranging_graph_header": "Incremental Revenue Distribution Across Price Band",
      "max_scenarios_for_inmarket": "A Scenario is already in InMarket. Please move that to Past and try again",
      "price_ranging_export_file_name": "Export_{0}_Price Ranging"
    },
    "price_recommendation": {
      "price_recommender": "Price Recommender",
      "recommendation_list": "Recommendation List",
      "recommendation_summary": "Recommendation Summary",
      "initiate_recommendation": "Initiate New Price Recommendation",
      "priceBrand": "Price Brand",
      "status_selected": "status selected",
      "filter_labels": {
        "recommender_id": "Recommender ID",
        "recommender_name": "Recommender Name",
        "created_by": "Created By",
        "created_on": "Created On",
        "status": "Status",
        "reset": "Reset",
        "apply": "Apply"
      },
      "placeholder": {
        "recommender_id": "Enter Recommender ID",
        "recommender_name": "Enter Recommender Name",
        "created_by": "Created By",
        "status": "Select Status",
        "start_date": "Start Date",
        "end_date": "End Date",
        "price_band": "Select Price Band",
        "status_selected": "statuses selected"
      },
      "table_headers": {
        "id": "Recommender ID",
        "name": "Recommender Name",
        "objective": "Objective",
        "market": "Market",
        "description": "Description",
        "created_by": "Created By",
        "created_on": "Created On",
        "data_as_of": "Data As Of",
        "planning_cycle_date": "Planning Cycle Date",
        "status": "Status",
        "constraints_rules": "Constraints & Rules",
        "error_logs": "Detailed Logs"
      },
      "constraint_table_headers": {
        "constraint_type": "Constraint Type",
        "constraint_drill": "Constraint Drill-Down",
        "minimum_value": "Minimum Value",
        "maximum_value": "Maximum Value"
      },
      "item_details_headeres": {
        "category": "Category",
        "product": "Product"
      },
      "no_filter_data": "No data matching the filter",
      "error_messages": {
        "ErrorWhileDownloadingTemplate": "Error_while_downloading_template"
      }
    },
    "impact": {
      "estimated_impact": "Estimated Impact",
      "original_impact": "Original Impact",
      "products_affected": "Products Affected",
      "price_change": "WAP Change",
      "atv": "ATV",
      "sales": "NSR",
      "transactions": "Transactions",
      "weekly_margin": "Weekly Margin",
      "gross_margin": "Gross Margin",
      "margin": "Margin Change",
      "quantity": "Quantity",
      "estimated_unit": "Units",
      "COGS": "COGS",
      "all": "All",
      "category": "Category :",
      "timeperiod": "Time Period :"
    },
    "competitor_pricing": {
      "competitor_heading": "Competitor Pricing",
      "stores": "Stores",
      "max_stores": "Max 3 stores can be selected",
      "clear_all": "Clear All",
      "store_id": "Store ID",
      "store_address": "Address",
      "labels": {
        "costa_store": "Costa Store",
        "competitor_brand": "Competitor Brand",
        "stores_selected": "Brands selected",
        "reset": "Reset",
        "apply": "Apply"
      },
      "placeholder": {
        "costa_store": "Select Costa Store",
        "competitor_brand": "Select Competitor Brand",
        "select_item": "Select Item"
      },
      "compare_price": "Compare Price",
      "result": "Result",
      "table_headers": {
        "category": "Category",
        "sku_name": "SKU Name",
        "price": "Price",
        "price_difference": "Price Difference",
        "costa": "Costa Coffee"
      }
    },
    "header_details": {
      "scenario_id": "Scenario ID",
      "objective": "Objective",
      "recommendation_id": "Recommendation ID",
      "scenario_name": "Scenario Name",
      "recommendation_name": "Recommendation Name",
      "market": "Market",
      "effective_date": "Effective Date",
      "planning_cycle_date": "Planning Cycle Date",
      "created_by": "Created By",
      "created_at": "Created On",
      "approved_by": "Approved By",
      "approved_at": "Approved On",
      "stores": "Stores Affected",
      "status": "Status"
    },
    "scenario_price_tier": {
      "details": "Details",
      "scenario_summary": "Scenario Summary",
      "table_headers": {
        "price_band": "Price Band",
        "objective": "Objective",
        "stores": "Stores",
        "sku_affected": "Products Affected",
        "sales": "NSR",
        "transaction": "Transactions",
        "margin": "Margin",
        "last_saved_by": "Last Saved By",
        "price_change": "WAP Change",
        "base_units": "Base Units",
        "weekly_gm": "Weekly GM",
        "estimated_units": "Units",
        "last_saved_on": "Last Saved On",
        "atv": "ATV"
      },
      "no_record_found": "No Data Available"
    },
    "validation_messages": {
      "mandatory_validation": "Please enter/select the mandatory fields",
      "scenario_careted_message": "A New Scenario is created ",
      "scenario_careted_message_beginning": "A New Scenario ",
      "scenario_careted_message_ending": " is created ",
      "valid_price_error": "Please enter valid price",
      "valid_percentage_error": "Please enter valid percentage range between {{min}} & {{max}}"
    },
    "scenario_comparison": {
      "scenario_comparison": "Scenario Comparison",
      "scenario_list": "Scenarios List",
      "pricing_cycle_date": "Planning Cycle Date",
      "result": "Result",
      "compare_scenario": "Compare Scenario",
      "duration_note": "Absolute metrics represent the weekly average of the last 8 weeks"
    },
    "price_performance": {
      "price_performance": "Price Performance",
      "export": "Export",
      "estimated_v_actual": "Estimated Vs Actual",
      "margin_trends": "Margin Trends",
      "price_trends": "Price vs Volume Trends",
      "metric_trends": "Overall Metric Trends",
      "price_band_analysis": "Price Band Analysis",
      "est_v_act_page": {
        "price_band": "Price Band",
        "show_performance": "Show Performance For",
        "planning_cycle_date": "Planning Cycle Date",
        "price_rec_id": "Price Recommender ID",
        "scenario_description": "Scenario Description",
        "effective_date": "Effective Date",
        "table_headers": {
          "price_band": "Price Band",
          "est_margin_impact": "Estimated Margin Impact",
          "actual_margin_impact": "Actual Margin Impact",
          "est_sales_impact": "Estimated Sales Impact",
          "actual_sales_impact": "Actual Sales Impact",
          "est_transaction_impact": "Estimated Transaction Impact",
          "actual_transaction_impact": "Actual Transaction Impact"
        },
        "export_file_name": "Export_{0}_PP_Estimated vs Actual"
      },
      "margin_trends_page": {
        "price_band": "Price Band",
        "period": "Period",
        "year_to_date": "Show Year to Date"
      },
      "price_trends_page": {
        "price_band": "Price Band",
        "products_to_compare": "Product to Compare",
        "year_to_date": "Show Year to Date",
        "products_selected": "products selected",
        "export_file_name": "Export_PP_Price vs Volume"
      },
      "metric_trends_page": {
        "price_band": "Price Band",
        "metric": "Metric",
        "period": "Period",
        "metrics_selected": "metrics selected",
        "all_selected": "All Metrics",
        "export_file_name": "Export_PP_Overall_Metrics"
      },
      "price_band_analysis_page": {
        "scenario": "Scenario",
        "planning_cycle_date": "Planning Cycle Date",
        "actual_pb_hierarchy": "Actual Price Band Hierarchy",
        "metrics_distribution": "Metrics Distribution Across Price Band",
        "price_band_segmentation": "Price Band Segmentation",
        "row": "Row: ",
        "metric": "Metric: ",
        "table_headers": {
          "price_index": "Price Index",
          "price_band_1": "Price Band 1",
          "price_band_2": "Price Band 2",
          "price_band_3": "Price Band 3",
          "price_band_4": "Price Band 4",
          "price_band_5": "Price Band 5",
          "price_band_6": "Price Band 6",
          "scotland": "Scotland",
          "store_type": "Type of Store",
          "city": "Market",
          "region": "Region",
          "grand_total": "Grand Total"
        },
        "export_file_name": "Export_{0}_PP_Price_Band_Hierarchy"
      },
      "reset": "Reset",
      "apply": "Apply",
      "no_filter_data": "No data matching the filter",
      "placeholder": {
        "price_band": "Select Price Band",
        "products_to_compare": "Select Product to Compare",
        "period": "Select Period",
        "metric": "Select Metric",
        "scenario": "Select a scenario"
      },
      "select_all_filters": "Please select all filters"
    },
    "new_price_recommender": {
      "newPriceRecommender": "New Price Recommender",
      "bussinessObj": "Business Objective",
      "constraints": "Constraints",
      "items_held": "Items Held",
      "Constraint_Type": "Constraint Type",
      "Constraint_Drill_Down": "Constraint Drill-Down",
      "SELECTED_CONSTRAINTS": "SELECTED CONSTRAINTS",
      "arrow_drop_up": "arrow_drop_up",
      "arrow_drop_down": "arrow_drop_down",
      "Minimum_Value": "Minimum Value",
      "Maximum_Value": "Maximum Value",
      "List_Of_Items_To_Hold": "List of Items to Hold",
      "Category": "Category",
      "Product": "Product",
      "Selected_Item": "SELECTED ITEM",
      "PRODUCTS": "Product",
      "Apply_Rules": "Price Rules",
      "Upload_Rules": "Upload Rules",
      "Generate": "Generate",
      "Uploaded_File": "Uploaded File",
      "Error_Logs": "Error Logs",
      "Validation_Error": "Validation Error: Download template & upload again.",
      "Please": "Please ",
      "upload": "upload ",
      "the_file_with_required_data_using_following_template": "the file with required data using following template",
      "Supports_XLSX": "Supports XLSX",
      "Download_Format": "Download Format",
      "Pricing_xlsx_file_Successfully_uploaded": "file Successfully uploaded",
      "Are_you_sure_you_want_to_Generate_New_Price_Recommender?": "Are you sure you want to Generate New Price Recommender?",
      "No": "No",
      "Yes": "Yes",
      "New_Price_Recommender": "New Price Recommender",
      "Recommendation_Name": "Recommendation Name",
      "Recommendation_Description": "Recommendation Description",
      "Planning_Cycle_Date": "Planning Cycle Date",
      "cancel": "Cancel",
      "save": "Generate",
      "price_recommender": "Price_Recommender",
      "delete": "Delete",
      "Are_sure_want_to_delete?": "Are you sure you want to delete?",
      "new": "New",
      "new_price_recommendation": "New Price Recommender ",
      "recommendation_generated": " is being generated, you will be notified once it is completed",
      "download_error_message": "Error: Download Failed",
      "placeholder": {
        "Select_Constraint_Type": "Select Constraint Type",
        "Select_Constraint_Drill-Down": "Select Constraint Drill-Down",
        "Select_Category": "Select Category",
        "Select_Products": "Select Products"
      },
      "error_messages": {
        "FileTypeErrorAllowedFileTypeXlsx": "File_Type_Error_Allowed_file_type_xlsx",
        "ErrorWhileWritingFileToStorage": "Error_while_writing_file_to_storage",
        "ErrorWhileEmptyDataSend": "Parameters name, description, pricing_cycle_date, request id should be provided.",
        "ErrorCorrectMaximumValue": "Error: Please Enter Correct Maximum Value",
        "ErrorCorrectMinimumValue": "Error: Please Enter Correct Minimum Value",
        "duplicateItemsCannotBeAdded": "Product Already Exists",
        "duplicateConstraintsCannotBeAdded": "Constraint Drill-Down Already Exists",
        "constraintsIsMandatory": "Missing constraints error: Add Constraints and try again.",
        "PleaseFillRequiredFields": "Please fill out all required fields.",
        "PleasSelectDistinctAllProducts": "You cannot select all items of all categories for Items to Hold"
      }
    },
    "competitor": {
      "result": "Result",
      "competitor": "Competitor",
      "category": "Category",
      "sku_name": "Sku Name",
      "current_price": "Current Price",
      "price": "Price",
      "price_difference": "Price Difference",
      "costa": "Costa Coffee",
      "note": "* The data for competitor Brands is not available at specific Store level. It is assumed the same across all Stores in all locations."
    },
    "notification": {
      "notification_desc": "New Price Recommender ",
      "generated_success": " generated successfully",
      "notifications": "Notifications",
      "Mark_all_as_read": "Mark all as Read",
      "failed": " is Failed",
      "submitted_scenario": "  has approved following scenario: ",
      "submit_for_approval": "  has submitted for approval following scenario: ",
      "rejected_message": " has rejected following scenario: ",
      "approval": "approval",
      "approved": "approved",
      "rejected": "rejected"
    },
    "pricebandConfiguration": {
      "spar_priceband": "Price Bands From SPAR",
      "elasticity_price_band": "Price Bands With Elasticity",
      "heading": "Price Band Configuration Mapping",
      "dropdown_placeholder": "Select Price Band",
      "price_band_mapping_not_available": "Price Band mapping is not available.",
      "table_details": {
        "spar_priceband": "SPAR Price Band",
        "elasticity_price_band": "Mapped Price Band with Elasticity",
        "heading": "Price Band Mapping details"
      }
    }
  }
}