{
    "lang":{
     "login":{
         "hello": "Bienvenue dans l'application de tarification intelligente",
         "userName" : "Nom d'utilisateur",
         "password" : "Mot de passe",
         "remember_me" : "Souviens-toi de moi",
         "forgot_password" : "Mot de passe oublié",
         "login" : "Se connecter",
         "login_error" : "Désolé, le nom d'utilisateur ou le mot de passe que vous avez saisi est incorrect",
         "username_error": "Nom d'utilisateur est nécessaire",
         "password_error" : "Mot de passe requis"
     }
 
    } 
 }