@use './../../theme/theme' as *;

/** Dashboard Background Style */
.dashboard{
    background-color: #f2f2f2;
    min-height: 100%;
    overflow: hidden;
}

.dashboard-logo{
    position: absolute;
    top: -10px;
    left: -307px;
    z-index: 0;
}
.costa-logo{
    position: absolute;
    top: 3%;
    left: 2%;
    width: 5%;
    z-index: 1;
}
.coffee-dashboard{
    top: 15%;
    position: absolute;
    left: 0%;
    z-index: 0;
}

.logo-text {
    z-index: 1;
    color: $primary-costa-color;
    width: 50%;
    position: absolute;
    top: 40%;
    right: 0%;
    text-align: left;
    padding-right: 10px;

    p {
        color: $black;
        margin-bottom: 20px;
    }
}

.create_scenerio {
    background-color: $primary-costa-color !important;
    color: $white;
    margin-left: auto;
    font-size: $font-size-lg;
}
.action_buttons button {
    padding: 7px 50px;
    min-width: 100px;
    background: $white;
    font-size: $font-size-lg;
    border: 1px solid #22232226;
    border-radius: 5px;
  }