<div class="dashboard row">
  <div>
    <img class="dashboard-logo" src="./../../assets/images/dashboard/dashboard-logo.svg">
    <img class="costa-logo" src="./../../assets/images/logo/logo.png">
    <img class="coffee-dashboard" src="./../../assets/images/dashboard/coffee-dashboard.svg">
    <div class="logo-text">
      <h1>
       {{"lang.dashboard.welcome" | translate}}
      </h1>
      <p>
       {{'lang.dashboard.description' | translate}}
      </p>
      <span class="action_buttons col-6 px-0">
        <button class="create_scenerio" (click)="getStarted()">{{"lang.dashboard.get_started" | translate}}</button>
      </span>
    </div>
  </div>
</div>