@import './../../../theme/theme.scss';

/* || Main Body for the Navigation Menu */

.main-body{
    background-color: $navbar-bg-color;
    color: $primary-text-color;
    display: $display-flex;
    flex-direction: $flex-direction-column;
    height: $height-100;
}

/* || Border to Separate Main Body in two Section */

.nav-border{
    border-bottom: 1px solid #454A54;
}

/* || Navigation Header Css */
.nav-header{
    width: 3em;
    background-color: $primary-costa-color;
    border-bottom: 1px solid #454A54 ;
    color: $primary-text-color;
    padding: 10px;
    display: $display-flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    gap: 20%;
    cursor: pointer;
}
.nav-header-heading{
    font-size: $font-size-lg;
}

/* || Arrow Image to open or Close Sidebar */
.sidebar-open-button{
    width: 20px;
    opacity: .9;
}

.sidebar-open-button:hover{
    opacity: 1;
}


/* || Navigation Footer Css */
.nav-footer{
    background-color: #282C33;
    color: $primary-text-color;
    padding: 10px;
    display: $display-flex;
    gap: 5px;
}

.nav-menu{
    overflow: hidden;
    height: $height-100;
}

/* || Scroll Panel for NavBar */
 ::ng-deep .p-scrollpanel-bar-y{
    width: 2px !important;
    background: #454A54 !important;
}

::ng-deep .p-scrollpanel-wrapper{
    width: initial !important;
}

/* || Navigation Menu Syles */
::ng-deep .p-sidebar .p-sidebar-header,
::ng-deep .p-sidebar .p-sidebar-content,
::ng-deep .p-sidebar .p-sidebar-footer {
    padding: 0px;
}

::ng-deep .p-panelmenu .p-panelmenu-header .p-panelmenu-header-content,
::ng-deep .p-menuitem-content {
    border: initial;
    background: initial;
    border-radius: initial;
    color: #89465A !important;
}

::ng-deep .p-panelmenu .p-panelmenu-header .p-panelmenu-header-content .p-panelmenu-header-action {
    color: #89465A;
}
::ng-deep .p-panelmenu-header-action {
    padding: 8px !important;
}
::ng-deep .expand-item .p-panelmenu-header-link{
    justify-content: space-between !important;
}

::ng-deep .p-icon-wrapper{
    order: 2 !important;
}
::ng-deep .p-icon-wrapper svg{
    width: 10px !important;
    height: 10px !important;
}

::ng-deep .p-menuitem-text{
    flex-grow: 4 !important;
    font-size: $font-size-sm !important;
    padding: 5px !important;
}

::ng-deep .p-menuitem-icon {
    flex-grow: 0 !important;
}

::ng-deep .p-menuitem-link-active{
    background-color: $primary-costa-color;
    color : #fff !important;

    .p-menuitem-text{
        color: #fff !important;
    }
}

::ng-deep .p-menuitem-text{
    color: $primary-costa-color;
    font-weight: 100;
}

::ng-deep .p-panelmenu{
    padding: 5px;
}

::ng-deep .p-sidebar-content {
    background: $navbar-bg-color;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);;
}

::ng-deep .p-submenu-list li{
    padding: 5px !important;
}


::ng-deep .p-sidebar-close{
    display: $display-none !important;
}

::ng-deep .p-sidebar-left{
    width: 13rem !important;
}


/* || Style for Navigation Bar Icons */
::ng-deep .navigation-icon {
    background-image: url("./../../../favicon.ico");
    width: 20px;
    height: 20px;
    background-size: 16px;
    background-repeat: no-repeat;
}

::ng-deep .navigation-icon:hover {
    animation: icon-animation 200ms 2 alternate;
  }
::ng-deep .navigation-icon.home {
    background-image: url("./../../../assets/images/navBarIcons/house-solid.svg");
}

 ::ng-deep .navigation-icon.recom {
    background-image: url("./../../../assets/images/navBarIcons/final-recommendation-icon.svg");
    // background-size: 12px;
    // height: 15px;
}
 ::ng-deep .navigation-icon.competitor{
    background-image: url("./../../../assets/images/navBarIcons/competitor-icon.svg");
}
 ::ng-deep .navigation-icon.scenerio{
    background-image: url("./../../../assets/images/navBarIcons/Scenario-planner-icon.svg");
}
 ::ng-deep .navigation-icon.modeling{
    background-image: url("./../../../assets/images/navBarIcons/price-recommendor-icon.svg");
}
 ::ng-deep .navigation-icon.notification{
    background-image: url("./../../../assets/images/navBarIcons/bell-regular.svg");
    background-size: 13px;
}
 ::ng-deep .navigation-icon.performance{
    background-image: url("./../../../assets/images/navBarIcons/price-performance-icon.svg");
    // height: 12px;
}
 ::ng-deep .navigation-icon.optimiser{
    background-image: url("./../../../assets/images/navBarIcons/price-recommender.svg");
}
 ::ng-deep .navigation-icon.settings{
    background-image: url("./../../../assets/images/navBarIcons/gear-solid.svg");
}
 ::ng-deep .navigation-icon.help{
    background-image: url("./../../../assets/images/navBarIcons/circle-question-solid.svg");
}
 ::ng-deep .navigation-icon.tou{
    background-image: url("./../../../assets/images/navBarIcons/newspaper-regular.svg");
}

::ng-deep .p-panelmenu-header-action,
::ng-deep .p-menuitem-link{
    text-decoration: none !important;
}

::ng-deep .p-menuitem-link{
    padding-left: 0px !important;
    padding-right:  0px !important;
}

::ng-deep .p-toggleable-content{
    margin-left: 30px;
}

::ng-deep .p-menuitem-link-active{
    background-color: $primary-costa-color;
    border-radius: 5px;
    .p-menuitem-text {
        color : #fff !important;
    }
    .p-menuitem-icon {
        filter: invert(100%) hue-rotate(231deg) brightness(200%);
    }
}

::ng-deep .p-panelmenu-content {
    border: none;
}



/* || Change in Some Style when SideBar collapses */
::ng-deep .sideBarCollapse {
    .p-menuitem-text,
    .p-icon-wrapper{
    display: $display-none !important;
   }

   .logout{
    margin-left: initial !important;
   }
   .navigation-icon{
    height: 20px;
    background-size: 16px;
   }
  //  .navigation-icon.recom {
  //   height: 23px;
  //   background-size: 15px;
  //  }
   .navigation-icon.notification{
    background-size: 18px;
   }
  .p-panelmenu {
      padding: 1px;
  }
}

::ng-deep .sideBarCollapse.p-sidebar-left{
    width: 3em !important;
   }

/* || Animation for Icons */
@keyframes icon-animation{
    50%{
        transform: rotate(5deg);
    }
    100%
    {
        transform: rotate(-5deg);
    }
}


/* Header Styles */
.main-header{
    width: 100%;
    background-color: $primary-costa-color;
    display: flex;
    height: 44px;
    position: fixed;
    z-index: 1111;
    margin-left: 30px;
    justify-content: space-between;
}

.main-header img{
    cursor: pointer;
}

.main-header .logo{
    width: 68px;
    height: 26px;
    margin-left: 44px;
    margin-top: 10px;
}
.main-header .logo-text{
    width: 136px;
    height: 26px;
    margin-top: 10px;
}

.main-header .line {
    width: 0px;
    height: 44px;
    border: 1px solid #F58E90;
    opacity: 1;
    margin-left: 64px;
}

.header-actions {
    display: flex;
    justify-content: flex-end;
}

.header-icons{
    display: flex;
    justify-content: space-between;
    flex-grow: .1;
    margin-right: 50px;
    gap: 25px;
    align-items: center;
}

.header-icons .dropdown-toggle img{
    width: 24px;
    height: 24px;
}

.header-icons .notification_img img{
    width: 16px;
    height: 16px;
}

::ng-deep .dropdown-toggle::after {
    display: none;
}

::ng-deep .dropdown-divider{
    border: 1px dotted;
}

.logout {
    color: #E52F25;
}

.logout img {
    width: 15px;
}

.profile-name {
    color: $primary-costa-color;
}

.profile-position{
    color: #000;
}

::ng-deep .main-header .dropdown-menu::before{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    content: '';
    position: absolute;
    right: 10px;
    bottom: 115px;
}

::ng-deep .main-header .dropdown-menu{
    top: 10px !important;
    left: 14px!important;
}

::ng-deep .p-panelmenu-root-list{
    margin-bottom: 0px !important;
}

::ng-deep .p-panelmenu .p-panelmenu-panel{
    margin-bottom: 15px !important;
}