/* You can add global styles to this file, and also import other style files */
@import './theme/theme.scss';


@font-face {
    font-family: 'CostaTextRegular';
    src: url('assets/fonts/CostaText-Regular.woff2') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CostaTextBold';
    src: url('assets/fonts/CostaText-Bold.woff2') format('truetype');
    font-weight: bold;
    font-style: normal;
}

html, body { height: 100%;
    --mat-datepicker-calendar-date-in-range-state-background-color: $secondary-costa-color !important;
    --mat-datepicker-calendar-date-hover-state-background-color :none !important;
    --mat-paginator-enabled-icon-color: #6B1831  !important;
    --mat-table-row-item-container-height: 40px;
 }
body { margin: 0; font-family: CostaTextRegular !important; font-size: $font-size-sm; }
.row{
    width: 100%;
    background-color: #F7F9FC;
    padding: 4em;
    padding-right: 1em;
    position: absolute;
    margin: 0 !important;
    display: unset !important;
}

.mat-mdc-header-row {
    font-family: CostaTextBold !important;
}

.mat-mdc-row {
    font-family: CostaTextRegular !important;
}

h4 {
    font-family: CostaTextBold !important;

}
.p-element{
    font-family: CostaTextRegular !important;
    font-size: $font-size-md;
}

.mdc-form-field {
    font-family: CostaTextRegular !important;
}

.font-sm {
    font-size: $font-size-sm;
}

.font-md{
    font-size: $font-size-md;
}

.font-lg{
    font-size: $font-size-lg;
}

h1,h2,h3,h4,h5,h6{
    font-family: CostaTextBold !important;
}

.costa_text{
    color: $primary-costa-color;
}

.mat-mdc-slide-toggle.mat-accent {
    --mdc-switch-selected-focus-state-layer-color: $primary-costa-color !important;
    --mdc-switch-selected-handle-color: $primary-costa-color !important;
    --mdc-switch-selected-hover-state-layer-color: $primary-costa-color !important;
    --mdc-switch-selected-pressed-state-layer-color: $primary-costa-color !important;
    --mdc-switch-selected-focus-handle-color: $primary-costa-color !important;
    --mdc-switch-selected-hover-handle-color: $primary-costa-color !important;
    --mdc-switch-selected-pressed-handle-color: $primary-costa-color !important;
    --mdc-switch-selected-focus-track-color: $primary-costa-color !important;
    --mdc-switch-selected-hover-track-color: $primary-costa-color !important;
    --mdc-switch-selected-pressed-track-color: $primary-costa-color !important;
    --mdc-switch-selected-track-color: $primary-costa-color !important;
}

.mdc-text-field--outlined{
    --mdc-outlined-text-field-outline-width: 0px !important;
    --mdc-outlined-text-field-focus-outline-width: 0px !important;
}




// To Prevent from Dropdown from Closing on Deselecting in P-Treeselect
.p-multiselect-item .p-checkbox {
    pointer-events: none !important;
}

.Breadcrumb{
    font-weight: 500;
    background-color: none !important;

    .active{
        color: $primary-costa-color;
    }
}

.cursorPointer {
    cursor: pointer;
}

.cursorDisabled {
    cursor: not-allowed;
}

.backdrop {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1111;
    // z-index: 99999 !important;
}

.modal-header {
    border-bottom: unset !important;
}
.modal-footer {
    border-top:unset !important;
}

.cdk-overlay-pane {
    z-index: 9999 !important;
}

.cdk-overlay-container{
    z-index: 9999 !important;
}

.modal {
    z-index: 1111 !important;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: unset !important;
    border: 1px solid #E2E2E2;
    border-radius: 4px !important;
    opacity: 1 !important;
    padding: 2px !important;
}

.mdc-line-ripple::before {
    border-bottom-width: 0px !important;
}

input:focus-visible,textarea:focus-visible {
    outline: none !important;
}
.p-button{
    padding: 5px 15px;
    border-radius: 20px;
}

.p-button.cancel{
    background-color: white;
    color: black;
    border-color: black;
}

.p-button.apply{
    background-color: $primary-costa-color;
    color: white;
    border-color: $primary-costa-color;
}

.p-element{
    text-transform: capitalize;
}

// common dropdown checkbox color change
.mat-mdc-checkbox.mat-accent {
    --mdc-checkbox-selected-checkmark-color: #fff;
    --mdc-checkbox-selected-focus-icon-color: #6B1831 !important;
    --mdc-checkbox-selected-hover-icon-color: #6B1831 !important;
    --mdc-checkbox-selected-icon-color: #6B1831 !important;
    --mdc-checkbox-selected-pressed-icon-color: #6B1831 !important;
    --mdc-checkbox-unselected-focus-icon-color: #212121;
    --mdc-checkbox-unselected-hover-icon-color: #212121;
    --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-checkbox-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
}


  .mat-mdc-paginator-range-label{
    font-family: CostaTextRegular !important;
    margin: 0px !important;
    color: #222322B3 !important;
}

.toast-container {
    top: 50px !important;

    .ngx-toastr {
        width: 618px !important;
    }

    .toast-success {
        background-color: #32AC70 !important;
        background-image: url("assets/images/toast/x-circle.svg") !important;
        background-size: 17px !important;
    }

    .toast-error {
      background-color: $primary-costa-color !important;
      background-size: 17px !important;
    }

    .toast-warning {
      background-color: $primary-costa-color !important;
      background-size: 17px !important;
    }

    .toast-close-button {
        background-image: url("assets/images/toast/close-icon.svg") !important;
        width: 20px;
        height: 20px;
        background: no-repeat;
        top: 5px;

        span {
            display: none;
        }
    }
}

//for price recommendation toastr
.toast-message-cls {
    text-align: left;
    font-size: $font-size-md;
    letter-spacing: 0px;
    color: #222322;
    opacity: 1;
}

//for price recommendation toastr
.toast-container:has(.toast-message-cls) .toast-success{
        background-color: #B0DDF5 !important;
        background-image: url("assets/images/toast/x-circle.svg") !important;
        background-color: #fff;
        background-size: 17px !important;
        border-radius: 4px;
}

// style for table tooltip
.myTooltip.mat-mdc-tooltip {
  .mdc-tooltip__surface {
    background-color: $white !important;
    color: $black !important;
    border: 1px solid $gray-400 !important;
    border-radius: 5px !important;
    font-family: CostaTextRegular !important;
    font-size: calc($font-size-sm - 1px);
  }
}

.p-tooltip .p-tooltip-text{
    background-color: $white !important;
    color: $black !important;
    border: 1px solid $gray-400 !important;
    border-radius: 5px !important;
    font-family: CostaTextRegular !important;
    font-size: calc($font-size-sm - 1px);
}

.p-tooltip .p-tooltip-arrow{
    display: none !important;
}

.p-tooltip{
    display: none !important;
    left: 24px !important;
}



.tooltipShow{
    .p-tooltip{
        display: initial !important;
    }
}

.mat-sort-header-content{
    display: grid !important;
}


.sorting_icon {
    display: flex;
    align-items: center;
}

.price_tier_sorting{
    justify-content: center;
}